<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title> Ponte en contacto con nuestro equipo! </title>
</head>
<body>
    <header class="headerInicio">
        <a href="../index.html"><h1> designL </h1> </a>
        <img src="../img/loginnegro.png" alt=" Icono de LOG " class="iconoLog">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="../index.html"> Inicio </a>
                  <a class="nav-link" href="../pages/servicios.html"> Servicios </a>
                  <a class="nav-link" href="../pages/nosotros.html"> Nosotros </a>
                  <a class="nav-link" href="../pages/algunos-clientes.html"> Proyectos </a>
                  <a class="nav-link" href="../pages/contactanos.html"> Contactanos </a>
                </div>
              </div>
            </div>
          </nav>

    </header>

    <section class="sectionContacto">
        <form action="">
            <fieldset>
                <legend> Completa tu información acá </legend>

                <div>
                    <label for="nombre"> Ingresa tu nombre </label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="número"> Dejanos tu número de contacto </label>
                    <input type="text" id="número">
                </div>
                <div>
                    <label for="correo"> Indicanos tu correo electronico </label>
                    <input type="text" id="correo">
                </div>
                <p> Una vez llenado los datos estaremos en contacto contigo tan pronto sea posible :) </p>
            </fieldset>
        </form>
    </section>

    <h4 class="h4Contactanos"> Tambien puedes contactarnos a traves de nuestras redes sociales! </h4>
    <main class="redess">
        <img src="../img/fbnegro.png" alt=" facebook ">
        <img src="../img/ignegro.png" alt=" instagram ">
        <img src="../img/twitternegro.png" alt=" twitter ">
        <img src="../img/dsnegro.png" alt=" discord ">
        <img src="../img/ytnegro.png" alt=" youtube ">
    </main>

    <footer>
        <div class="copyright">
            <h5> 2022 DESIGNL TODOS LOS DERECHOS RESERVADOS </h5>
            <img src="../img/DDA.png" alt=" Derechos reservados " class="imgDDA">
         </div>
        <img src="../img/whatsappnegro.png" alt=" icono Whatsapp contacto " class="imgWhats">
    </footer>

    <!-- JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>
</html>